 <!DOCTYPE html>
<!-- Template by html.am -->
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Mobilo</title>
    <link rel="stylesheet" href="index.css">
    <div style="text-align: center;">   
    <img src="images/images/logo.png" width="300" height="200" alt="Image"> 
    </div>
    <link rel="stylesheet" href="products.css">
</head>

<body>
    <div id="page">
        <header id="header">
            <div id="header-inner">
                <div id="logo">
                    <h1><a href="#"> Mobilo <span></span></a></h1>
                </div>
                <div id="top-nav">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="products.html">Products/Services</a></li>
                        <li><a href="news.html">News</a></li>
                        <li><a href="contacts.php">Contact</a></li>
                        <li><a href="users.html">Users</a></li>
                        <li><a href="admin.html">Admin</a></li>
                        <li><a href="curl.php">CURL</a></li>

                    </ul>
                </div>
                <div class="clr"></div>
            </div>
        </header>
        <div class="feature">
            <div class="feature-inner">
                <h1>Products</h1>
            </div>
        </div>


        <div id="content">
            <div id="content-inner">
                
                <main id="contentbar">
                    <div class="article">
                       
                        <div class="card">
                            <img src="images/images/1.png" alt="product" style="max-height:450px; max-width:450px;">
                            <h1>Samsung Galaxy</h1>
                            <p classq="price">$120.22</p>
                            <p> vibrant and high-resolution displays, often utilizing Samsung's Super AMOLED technology, providing sharp visuals, vivid colors, and excellent contrast.</p>
                            <p><button onclick="window.location.href='products/samsunggalaxy.php';">Buy Now</button></p>
                          </div>
                          <div class="card">
                            <img src="images/images/2.png" alt="product" style="max-height:450px; max-width:450px;">
                            <h1>One Plus 2</h1>
                            <p class="price">$140</p>
                            <p>Display: The OnePlus 2 features a 5.5-inch IPS LCD display with a resolution of 1080 x 1920 pixels, providing a sharp and vibrant visual experience.</p>
                            <p><button onclick="window.location.href='products/oneplus2.php';">Buy Now</button></p>
                          </div>
                          <div class="card">
                            <img src="images/images/3.png" alt="product" style="max-height:450px; max-width:450px;">
                            <h1>RedMi Note 4</h1>
                            <p class="price">$300.99</p>
                            <p>A comfortable and cozy pet bed that provides your pet with a soft and supportive place to rest and sleep.</p>
                            <p><button onclick="window.location.href='products/redminote4.php';">Buy Now</button></p>
                          </div>
                          <div class="card">
                            <img src="images/images/4.png" alt="product" style="max-height:450px; max-width:450px;">
                            <h1>Iphone 14 pro max</h1>
                            <p class="price">$1200</p>
                            <p> The iPhone 14 pro maxfollows a similar design language as its predecessor, with a glass front and back and an aluminum or stainless steel frame. It is available in various colors..</p>
                            <p><button onclick="window.location.href='products/iphone14promax.php';">Buy Now</button></p>
                          </div>
                          <div class="card">
                            <img src="images/images/5.png" alt="product" style="max-height:450px; max-width:450px;">
                            <h1>Moto G 5G</h1>
                            <p class="price">$400</p>
                            <p> he Moto G 5G features a 6.7-inch IPS LCD display with a resolution of 1080 x 2400 pixels. The screen offers good color reproduction and sharpness.</p>
                            <p><button onclick="window.location.href='products/motog5g.php';">Buy Now</button></p>
                          </div>
                          <div class="card">
                            <img src="images/images/6.png" alt="product" style="max-height:450px; max-width:450px;">
                            <h1>Google pixel 7 </h1>
                            <p class="price">$999.99</p>
                            <p>Google Pixel phones run on stock Android, which means they offer a clean and unmodified version of the operating system, without any manufacturer-specific customizations. </p>
                            <p><button onclick="window.location.href='products/googlepixel7.php';">Buy Now</button></p>
                          </div>
                          <div class="card">
                            <img src="images/images/about.png" alt="product" style="max-height:450px; max-width:450px;">
                            <h1>Iphone X</h1>
                            <p class="price">$400</p>
                            <p> Iphone X available at 50% discount</p>
                            <p><button onclick="window.location.href='products/iphonex.php';">Buy Now</button></p>
                          </div>
                          <div class="card">
                            <img src="images/images/banner1.png" alt="product" style="max-height:450px; max-width:450px;">
                            <h1>Google pixel 6A</h1>
                            <p class="price">$300</p>
                            <p> Pixel 6A available at 50% discount</p>
                            <p><button onclick="window.location.href='products/googlepixel6a.php';">Buy Now</button></p>
                          </div>
                          <div class="card">
                            <img src="images/images/2.png" alt="product" style="max-height:450px; max-width:450px;">
                            <h1>Samsung E1</h1>
                            <p class="price">$100.00</p>
                            <p>old model in very low price</p>
                            <p><button onclick="window.location.href='products/samsunge1.php';">Buy Now</button></p>
                          </div>
                          <div class="card">
                            <img src="images/images/1.png" alt="product" style="max-height:450px; max-width:450px;">
                            <h1>IPHONE 11 </h1>
                            <p class="price">$300</p>
                            <p>IPHONE 11 at its lowest price</p>
                            <p><button onclick="window.location.href='products/iphone11.php';">Buy Now</button></p>
                          </div>

                    </div>
                </main>

                <nav id="sidebar">
                    <div class="widget">
                        <h3>Shortcut</h3>
                        <ul>
                            <li><a href="5prod.php">Last 5 Products</a></li>
<!-- <li><a href="bestprod.php">Best 5 Products</a></li> -->
                            <!-- <li><a href="#">Link2</a></li> -->
                            <!-- <li><a href="#">Link 3</a></li> -->
                            <!-- <li><a href="#">Link 4</a></li> -->
                            <!-- <li><a href="#">Link 5</a></li> -->
                        </ul>
                    </div>
                </nav>

                <div class="clr"></div>
            </div>
        </div>

        <

                <div class="clr"></div>
            </div>
        </div>
        <footer id="footer">
            <div id="footer-inner">
                <p>&copy; Copyright  <a href="#">Mobilo</a> &#124; <a href="#">Terms of Use</a> &#124; <a
                        href="#">Privacy Policy</a> &#124; made with ♥️ </p>
                <div class="clr"></div>
            </div>
        </footer>
    </div>
</body>

</html>