html,
#page {
    padding: 0;
    margin: 0;
}

body {
    margin: 0;
    padding: 0;
    width: 100%;
    color: #959595;
    font: normal 15px/2.0em Sans-Serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    color:black;
}

#page {
    background: #fff;
}




#header,
#footer,
#top-nav,
#content,
#content #contentbar,
#content #sidebar {
    margin: 0;
    padding: 0;
}

/* Logo */
#logo {
    padding: 0;
    width: auto;
    float: left;
}

#logo h1 a,
h1 a:hover {
    color:black;
    text-decoration: none;
}

#logo h1 span {
    color: black;
}

/* Header */
#header {
    background: #fff;
}

#header-inner {
    margin: 0 auto;
    padding: 0;
    width: 970px;
}

/* Feature */
.feature {
    background:rgb(185, 161, 206);
    padding: 18px;
}

.feature-inner {
    margin: auto;
    width: 970px;
}

.feature-inner h1 {
    color:black;
    font-size: 32px;
}

/* Menu */
#top-nav {
    margin: 0 auto;
    padding: 0px 0 0;
    height: 37px;
    float: right;
}

#top-nav ul {
    list-style: none;
    padding: 0;
    height: 37px;
    float: left;
}

#top-nav ul li {
    margin: 0;
    padding: 0 0 0 8px;
    float: left;
}

#top-nav ul li a {
    display: block;
    margin: 0;
    padding: 8px 20px;
    color: black;
    text-decoration: none;
}

#top-nav ul li.active a,
#top-nav ul li a:hover {
    color: #b28ecf;
}

/* Content */
#content-inner {
    margin: 0 auto;
    padding: 10px 0;
    width: 970px;
    background: #fff;
}

#content #contentbar {
    margin: 0;
    padding: 0;
    float: right;
    width: 760px;
}

#content #contentbar .article {
    margin: 0 0 24px;
    padding: 0 20px 0 15px;
    color: #000000;
    text-align: justify
}

#content #sidebar {
    padding: 0;
    float: left;
    width: 200px;
}

#content #sidebar .widget {
    margin: 0 0 12px;
    padding: 8px 8px 8px 13px;
    line-height: 1.4em;
}

#content #sidebar .widget h3 a {
    text-decoration: none;
}

#content #sidebar .widget ul {
    margin: 0;
    padding: 0;
    list-style: none;
    color: #959595;
}

#content #sidebar .widget ul li {
    margin: 0;
}

#content #sidebar .widget ul li {
    padding: 4px 0;
    width: 185px;
}

#content #sidebar .widget ul li a {
    color: black;
    text-decoration: none;
    margin-left: -16px;
    padding: 4px 8px 4px 16px;
}

#content #sidebar .widget ul li a:hover {
    color: #9889cb;
    font-weight: bold;
    text-decoration: none;
}

/* Footerblurb */
#footerblurb {
    background: #DAE9BC;
    color: black;
}

#footerblurb-inner {
    margin: 0 auto;
    width: 922px;
    padding: 24px;
}

#footerblurb .column {
    margin: 0;
    text-align: justify;
    float: left;
    width: 250px;
    padding: 0 24px;
}

/* Footer */
#footer {
    background: #fff;
}

#footer-inner {
    margin: auto;
    text-align: center;
    padding: 12px;
    width: 922px;
}

#footer a {
    color: black;
    text-decoration: none;
}

/* Clear both sides to assist with div alignment  */
.clr {
    clear: both;
    padding: 0;
    margin: 0;
    width: 100%;
    font-size: 0px;
    line-height: 0px;
}


  



@keyframes moveSideways {
    0% { transform: translateX(0); }
    100% { transform: translateX(200px); }
  }
  
  .feature {
    animation: moveSideways 2s linear infinite;
  }