<!DOCTYPE html>
<!-- Template by html.am -->
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>PetKo</title>
    <link rel="stylesheet" href="index.css">


</head>

<body>
    <div id="page">
        <header id="header">
            <div id="header-inner">
                <div id="logo">
                    <h1><a href="#">Pet<span>Ko</span></a></h1>
                </div>
                <div id="top-nav">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="products.html">Products/Services</a></li>
                        <li><a href="news.html">News</a></li>
                        <li><a href="contacts.php">Contact</a></li>
                      	<li><a href="users.html">Users</a></li>
                      <li><a href="curl.php">CURL</a></li>

                        <li><a href="admin.html">Admin</a></li>

                    </ul>
                </div>
                <div class="clr"></div>
            </div>
        </header>
        <div class="feature">
            <div class="feature-inner">
                <h1>About Us</h1>
            </div>
        </div>


        <div id="content">
            <div id="content-inner">

                <main id="contentbar">
                    <div class="article">


                        At our pet shop, we are passionate about providing the best possible care for pets. We
                        understand the joy and love that pets bring to our lives and are committed to ensuring that they
                        receive the best care possible. Our team of dedicated professionals is committed to providing
                        you with the best customer service and support.

                        We offer a wide range of high-quality products to cater to the needs of your pet. Our products
                        range from pet food, toys, accessories, and health care products, all designed to cater to the
                        unique needs of different pets. We carefully select our products from reputable and reliable
                        manufacturers to ensure that our customers receive only the best quality.

                        We also believe in providing pet owners with the right information and resources to make
                        informed decisions about their pet's health and well-being. We offer expert advice and helpful
                        resources on our website, including articles and blogs on pet care, nutrition, and behavior.

                        Our commitment to excellence is reflected in our easy-to-use website, secure payment options,
                        and fast delivery. We pride ourselves on providing a hassle-free shopping experience for our
                        customers.

                        At our pet shop, we don't just sell products, we provide a comprehensive service to help you
                        care for your pet. Thank you for choosing us as your trusted pet shop, and we look forward to
                        serving you and your furry friend.
                    </div>
                </main>

                <!-- <nav id="sidebar">
                    <div class="widget">
                        <h3>Left heading</h3>
                        <ul>
                            <li><a href="#">Link 1</a></li>
                            <li><a href="#">Link 2</a></li>
                            <li><a href="#">Link 3</a></li>
                            <li><a href="#">Link 4</a></li>
                            <li><a href="#">Link 5</a></li>
                        </ul>
                    </div>
                </nav> -->

                <div class="clr"></div>
            </div>
        </div>

        <div id="footerblurb">
            <div id="footerblurb-inner">

                <div class="column">
                    <h2><span>Heading</span></h2>
                    <p>
                        <script>
                            generateText(2)
                        </script>
                    </p>
                </div>
                <div class="column">
                    <h2><span>Heading</span></h2>
                    <p>
                        <script>
                            generateText(2)
                        </script>
                    </p>
                </div>
                <div class="column">
                    <h2><span>Heading</span></h2>
                    <p>
                        <script>
                            generateText(2)
                        </script>
                    </p>
                </div>

                <div class="clr"></div>
            </div>
        </div>
        <footer id="footer">
            <div id="footer-inner">
                <p>&copy; Copyright <a href="#">Your Site</a> &#124; <a href="#">Terms of Use</a> &#124; <a
                        href="#">Privacy Policy</a></p>
                <div class="clr"></div>
            </div>
        </footer>
    </div>
</body>

</html>