<!DOCTYPE html>
<!-- Template by html.am -->
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>PetKo</title>
    <link rel="stylesheet" href="index.css">


</head>

<body>
    <div id="page">
        <header id="header">
            <div id="header-inner">
                <div id="logo">
                    <h1><a href="#">Pet<span>Ko</span></a></h1>
                </div>
                <div id="top-nav">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="products.html">Products/Services</a></li>
                        <li><a href="news.html">News</a></li>
                   	   <li><a href="contacts.php">Contact</a></li>
                    	  <li><a href="users.html">Users</a></li>
                      <li><a href="curl.php">CURL</a></li>

                        <li><a href="admin.html">Admin</a></li>
                    </ul>
                </div>
                <div class="clr"></div>
            </div>
        </header>
        <div class="feature">
            <div class="feature-inner">
                <h1>Home</h1>
            </div>
        </div>


        <div id="content">
            <div id="content-inner">

                <main id="contentbar">
                    <div class="article">
                        Welcome to our pet shop website! We are delighted to provide a one-stop-shop for all your pet
                        needs. Whether you are a first-time pet owner or an experienced pet lover, we have everything
                        you need to care for your furry friend. We understand that pets are more than just animals, they
                        are an integral part of our families and we want to help you provide the best possible care for
                        them.

                        Our website features a wide range of products including high-quality food, toys, accessories,
                        and health care products for pets of all shapes and sizes. We also offer expert advice and
                        helpful resources to help you make informed decisions about your pet's health and well-being.
                        Our team of experienced professionals is committed to providing you with the best customer
                        service and support.

                        At our pet shop, we believe in providing our customers with the best possible shopping
                        experience. Our easy-to-use website, secure payment options, and fast delivery ensure that you
                        receive your products quickly and hassle-free. So, whether you are looking for a new furry
                        friend, or simply need to stock up on pet supplies, you've come to the right place. Thank you
                        for choosing us as your trusted pet shop!

                        <p>
                            <script>
                                generateText(12)
                            </script>
                        </p>
                    </div>
                </main>

                <!-- <nav id="sidebar">
                    <div class="widget">
                        <h3>Left heading</h3>
                        <ul>
                            <li><a href="#">Link 1</a></li>
                            <li><a href="#">Link 2</a></li>
                            <li><a href="#">Link 3</a></li>
                            <li><a href="#">Link 4</a></li>
                            <li><a href="#">Link 5</a></li>
                        </ul>
                    </div>
                </nav> -->

                <div class="clr"></div>
            </div>
        </div>

        <div id="footerblurb">
            <div id="footerblurb-inner">

                <div class="column">
                    <h2><span>Heading</span></h2>
                    <p>
                        <script>
                            generateText(2)
                        </script>
                    </p>
                </div>
                <div class="column">
                    <h2><span>Heading</span></h2>
                    <p>
                        <script>
                            generateText(2)
                        </script>
                    </p>
                </div>
                <div class="column">
                    <h2><span>Heading</span></h2>
                    <p>
                        <script>
                            generateText(2)
                        </script>
                    </p>
                </div>

                <div class="clr"></div>
            </div>
        </div>
        <footer id="footer">
            <div id="footer-inner">
                <p>&copy; Copyright <a href="#">Your Site</a> &#124; <a href="#">Terms of Use</a> &#124; <a
                        href="#">Privacy Policy</a></p>
                <div class="clr"></div>
            </div>
        </footer>
    </div>
</body>

</html>