<!DOCTYPE html>
<!-- Template by html.am -->
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>PetKo</title>
    <link rel="stylesheet" href="index.css">


</head>

<body>
    <div id="page">
        <header id="header">
            <div id="header-inner">
                <div id="logo">
                    <h1><a href="#">Pet<span>Ko</span></a></h1>
                </div>
                <div id="top-nav">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="products.html">Products/Services</a></li>
                        <li><a href="news.html">News</a></li>
                        <li><a href="contacts.php">Contact</a></li>
                                              <li><a href="users.html">Users</a></li>
<li><a href="curl.php">CURL</a></li>

                        <li><a href="admin.html">Admin</a></li>

                    </ul>
                </div>
                <div class="clr"></div>
            </div>
        </header>
        <div class="feature">
            <div class="feature-inner">
                <h1>News</h1>
            </div>
        </div>


        <div id="content">
            <div id="content-inner">

                <main id="contentbar">
                    <div class="article">
                        <h3>New Arrival:</h3> Introducing the Latest Addition to Our Pet Family
                        We are excited to announce the arrival of a new furry friend at our pet shop. Meet our newest
                        addition, a playful and loving pup who is sure to steal your heart.

                        <h3>Pet Food Sale:</h3> Stock Up and Save
                        It's time to stock up on your pet's favorite food! We are having a sale on pet food, with
                        discounts on a wide range of brands and flavors. Don't miss out on this opportunity to save big
                        on your pet's favorite meals.

                        <h3>Halloween Costume Contest:</h3> Enter to Win a Prize for Your Pet
                        Get ready for the spookiest time of the year with our Halloween costume contest. Dress up your
                        furry friend in their best costume and submit a photo for a chance to win a prize. We can't wait
                        to see all the creative costumes!

                        <h3>New Toy Line:</h3> Keep Your Pet Entertained for Hours
                        We are excited to introduce our new toy line, designed to keep your pet entertained for hours.
                        From interactive puzzles to plush toys, we have everything your pet needs to stay happy and
                        active.

                        <h3>Pet Health Check-Up:</h3> Keep Your Pet Healthy and Happy
                        It's important to keep your pet healthy and happy. Schedule a health check-up with our team of
                        experienced professionals to ensure that your pet is in good health. We offer a range of health
                        services, including vaccinations, wellness exams, and more.
                    </div>
                </main>

                <!-- <nav id="sidebar">
                    <div class="widget">
                        <h3>Left heading</h3>
                        <ul>
                            <li><a href="#">Link 1</a></li>
                            <li><a href="#">Link 2</a></li>
                            <li><a href="#">Link 3</a></li>
                            <li><a href="#">Link 4</a></li>
                            <li><a href="#">Link 5</a></li>
                        </ul>
                    </div>
                </nav> -->

                <div class="clr"></div>
            </div>
        </div>

        <div id="footerblurb">
            <div id="footerblurb-inner">

                <div class="column">
                    <h2><span>Heading</span></h2>
                    <p>
                        <script>
                            generateText(2)
                        </script>
                    </p>
                </div>
                <div class="column">
                    <h2><span>Heading</span></h2>
                    <p>
                        <script>
                            generateText(2)
                        </script>
                    </p>
                </div>
                <div class="column">
                    <h2><span>Heading</span></h2>
                    <p>
                        <script>
                            generateText(2)
                        </script>
                    </p>
                </div>

                <div class="clr"></div>
            </div>
        </div>
        <footer id="footer">
            <div id="footer-inner">
                <p>&copy; Copyright <a href="#">Your Site</a> &#124; <a href="#">Terms of Use</a> &#124; <a
                        href="#">Privacy Policy</a></p>
                <div class="clr"></div>
            </div>
        </footer>
    </div>
</body>

</html>