<!DOCTYPE html>
<!-- Template by html.am -->
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>PetKo</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="products.css">
</head>

<body>
    <div id="page">
        <header id="header">
            <div id="header-inner">
                <div id="logo">
                    <h1><a href="#">Pet<span>Ko</span></a></h1>
                </div>
                <div id="top-nav">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="products.html">Products/Services</a></li>
                        <li><a href="news.html">News</a></li>
                        <li><a href="contacts.php">Contact</a></li>
                        <li><a href="users.html">Users</a></li>
                        <li><a href="curl.php">CURL</a></li>
                        <li><a href="admin.html">Admin</a></li>

                    </ul>
                </div>
                <div class="clr"></div>
            </div>
        </header>
        <div class="feature">
            <div class="feature-inner">
                <h1>Products/Services</h1>
            </div>
        </div>


        <div id="content">
            <div id="content-inner">
                
                <main id="contentbar">
                    <div class="article">
                       
                        <div class="card">
                            <img src="images/catlitter.jpg" alt="Denim Jeans" style="max-height:450px; max-width:450px;">
                            <h1>Purrfect Paws Cat Litter</h1>
                            <p class="price">$19.99</p>
                            <p>A cat litter made of high-quality and natural materials, that is easy to clean and provides maximum odor control.</p>
                            <p><button onclick="window.location.href='products/catlitter.php';">Details</button></p>
                          </div>
                          <div class="card">
                            <img src="images/dogshampoo.jpg" alt="Denim Jeans" style="max-height:450px; max-width:450px;">
                            <h1>Woofy Wash Dog Shampoo</h1>
                            <p class="price">$19.99</p>
                            <p>A gentle and effective dog shampoo that cleans and nourishes your dog's coat, leaving it shiny and smelling fresh.</p>
                            <p><button onclick="window.location.href='products/dogshampoo.php';">Details</button></p>
                          </div>
                          <div class="card">
                            <img src="images/petbed.jpg" alt="Denim Jeans" style="max-height:450px; max-width:450px;">
                            <h1>Cozy Comfy Pet Bed</h1>
                            <p class="price">$19.99</p>
                            <p>A comfortable and cozy pet bed that provides your pet with a soft and supportive place to rest and sleep.</p>
                            <p><button onclick="window.location.href='products/petbed.php';">Details</button></p>
                          </div>
                          <div class="card">
                            <img src="images/dogbuscuits.jpg" alt="Denim Jeans" style="max-height:450px; max-width:450px;">
                            <h1>Tasty Treats Dog Biscuits</h1>
                            <p class="price">$19.99</p>
                            <p>A delicious and healthy dog treat that is made with natural ingredients and is perfect for training and rewarding your dog.</p>
                            <p><button onclick="window.location.href='products/dogbiscuits.php';">Details</button></p>
                          </div>
                          <div class="card">
                            <img src="images/catfood.jpg" alt="Denim Jeans" style="max-height:450px; max-width:450px;">
                            <h1>Meow Mix Cat Food</h1>
                            <p class="price">$19.99</p>
                            <p> A nutritious and flavorful cat food that is made with high-quality ingredients and provides your cat with a balanced and complete diet.</p>
                            <p><button onclick="window.location.href='products/catfood.php';">Details</button></p>
                          </div>
                          <div class="card">
                            <img src="images/dogtoy.jpg" alt="Denim Jeans" style="max-height:450px; max-width:450px;">
                            <h1>Waggy Tail Dog Toy</h1>
                            <p class="price">$19.99</p>
                            <p>A durable and fun dog toy that is perfect for playing fetch and keeping your dog entertained.</p>
                            <p><button onclick="window.location.href='products/dogtoy.php';">Details</button></p>
                          </div>
                          <div class="card">
                            <img src="images/catnip.jpg" alt="Denim Jeans" style="max-height:450px; max-width:450px;">
                            <h1>Feline Fun Catnip</h1>
                            <p class="price">$19.99</p>
                            <p> A natural and stimulating catnip that is perfect for providing your cat with entertainment and relaxation.</p>
                            <p><button onclick="window.location.href='/petshop/products/catnip.php';">Details</button></p>
                          </div>
                          <div class="card">
                            <img src="images/petpads.jpg" alt="Denim Jeans" style="max-height:450px; max-width:450px;">
                            <h1>Potty Patrol Pet Training Pads</h1>
                            <p class="price">$19.99</p>
                            <p> A convenient and effective training pad that helps to train your pet to use the bathroom in a designated area.</p>
                            <p><button onclick="window.location.href='products/petpads.php';">Details</button></p>
                          </div>
                          <div class="card">
                            <img src="images/dogdisc.jpg" alt="Denim Jeans" style="max-height:450px; max-width:450px;">
                            <h1>Fetching Frisbee Dog Disc</h1>
                            <p class="price">$19.99</p>
                            <p>A durable and fun frisbee that is perfect for playing fetch with your dog and promoting exercise.</p>
                            <p><button onclick="window.location.href='products/dogdisc.php';">Details</button></p>
                          </div>
                          <div class="card">
                            <img src="images/petkit.jpg" alt="Denim Jeans" style="max-height:450px; max-width:450px;">
                            <h1>Grooming Guru Pet Grooming Kit</h1>
                            <p class="price">$19.99</p>
                            <p>A comprehensive pet grooming kit that contains all the tools you need to groom your pet.</p>
                            <p><button onclick="window.location.href='products/petkit.php';">Details</button></p>
                          </div>

                    </div>
                </main>

                <nav id="sidebar">
                    <div class="widget">
                        <h3>Shortcut</h3>
                        <ul>
                            <li><a href="5prod.php">Last 5 Products</a></li>
                            <!-- <li><a href="#">Link 2</a></li>
                            <li><a href="#">Link 3</a></li>
                            <li><a href="#">Link 4</a></li>
                            <li><a href="#">Link 5</a></li> -->
                        </ul>
                    </div>
                </nav>

                <div class="clr"></div>
            </div>
        </div>

        <div id="footerblurb">
            <div id="footerblurb-inner">

                <div class="column">
                    <h2><span>Heading</span></h2>
                    <p>
                        <script>
                            generateText(2)
                        </script>
                    </p>
                </div>
                <div class="column">
                    <h2><span>Heading</span></h2>
                    <p>
                        <script>
                            generateText(2)
                        </script>
                    </p>
                </div>
                <div class="column">
                    <h2><span>Heading</span></h2>
                    <p>
                        <script>
                            generateText(2)
                        </script>
                    </p>
                </div>

                <div class="clr"></div>
            </div>
        </div>
        <footer id="footer">
            <div id="footer-inner">
                <p>&copy; Copyright <a href="#">Your Site</a> &#124; <a href="#">Terms of Use</a> &#124; <a
                        href="#">Privacy Policy</a></p>
                <div class="clr"></div>
            </div>
        </footer>
    </div>
</body>

</html>