<!DOCTYPE html>
<!-- Template by html.am -->
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>County Pharmacy</title>
    <link rel="stylesheet" href="index.css">


</head>

<body>
    <div id="page">
        <header id="header">
            <div id="headLogo">
                <div id="logo">
                    <img class="logo" src="images/logo/logo.jpg" alt="" srcset="">
                </div>
                <div id="logo">
                    <br>
                    <h1><a href="#">County<span>Pharmacy</span></a></h1>
                </div>
            </div>
            <div id="header-inner">
                
                <div id="top-nav">
                    <div id="bg">
                        
                    </div>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="products.html">Products/Services</a></li>
                        <li><a href="news.html">News</a></li>
                        <li><a href="contacts.php">Contact</a></li>
                        <!-- <li><a href="users.html">Users</a></li>-->
                        <li><a href="admin.html">Admin</a></li> 

                    </ul>
                </div>
                <div class="clr"></div>
            </div>
        </header>
        <div class="feature">
            <div class="feature-inner">
                <h1>News</h1>
            </div>
        </div>


        <div id="content">
            <div id="content-inner">

                <main id="contentbar">
                    <div class="article">
                        <h3>New COVID-19 Variant Emerges</h3> In recent weeks, health authorities have identified a new COVID-19 variant, named [Variant Name]. 
While it has caused concern, scientists and researchers are actively studying its characteristics and potential impact on transmission and vaccine efficacy.

                        <h3>Vaccine Booster Shots Authorized</h3> With the ongoing effort to combat the pandemic, many countries have started authorizing and administering COVID-19 booster shots. These additional doses aim to enhance immunity and extend the protection provided by the initial vaccination.
                        <h3>Memo nabs fast track designation for BK polyomavirus drug:</h3> Memo Therapeutics has 
                        announced that the FDA has awarded a fast track designation for its BK polyomavirus (BKV) 
                        drug AntiBKV (MTX-005).

                        <h3>Differentiating Between Cold and Flu</h3> Recognizing the symptoms of the common cold and the flu is vital. While both illnesses share some similarities, the flu tends to be more severe and may require medical attention. Understanding the differences can help you seek the right treatment.
                        
			<h3>Staying Healthy Through Prevention</h3> Preventing the spread of cold and flu is crucial. Practicing good hygiene, such as frequent handwashing and covering your mouth when coughing or sneezing, can help reduce the risk of infection. Additionally, maintaining a healthy lifestyle can boost your immune system.
                    </div>
                </main>

                <!-- <nav id="sidebar">
                    <div class="widget">
                        <h3>Left heading</h3>
                        <ul>
                            <li><a href="#">Link 1</a></li>
                            <li><a href="#">Link 2</a></li>
                            <li><a href="#">Link 3</a></li>
                            <li><a href="#">Link 4</a></li>
                            <li><a href="#">Link 5</a></li>
                        </ul>
                    </div>
                </nav> -->

                <div class="clr"></div>
            </div>
        </div>

        <!-- <div id="footerblurb">
            <div id="footerblurb-inner">

                <div class="column">
                    <h2><span>Heading</span></h2>
                    <p>
                        <script>
                            generateText(2)
                        </script>
                    </p>
                </div>
                <div class="column">
                    <h2><span>Heading</span></h2>
                    <p>
                        <script>
                            generateText(2)
                        </script>
                    </p>
                </div>
                <div class="column">
                    <h2><span>Heading</span></h2>
                    <p>
                        <script>
                            generateText(2)
                        </script>
                    </p>
                </div>

                <div class="clr"></div>
            </div>
        </div> -->
        <footer id="footer">
            <div id="footer-inner">
                <p>&copy; Copyright <a href="#">Your Site</a> &#124; <a href="#">Terms of Use</a> &#124; <a
                        href="#">Privacy Policy</a></p>
                <div class="clr"></div>
            </div>
        </footer>
    </div>
</body>

</html>