
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 700px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.price {
color: grey;
font-size: 22px;
}

.h1 {
  padding-left: 80px;
}

.card button {
border: none;
outline: 0;
padding: 12px;
color: white;
background-color: rgb(25, 10, 159);
text-align: center;
cursor: pointer;
width: 100%;
font-size: 18px;
}

.card button:hover {
opacity: 0.7;
}

img{
  max-width: 300px;
  max-height: 300px;
}