<!DOCTYPE html>
<!-- Template by html.am -->
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>County Pharmacy</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="products.css">
</head>

<body>
    <div id="page">
        <header id="header">
            <div id="headLogo">
                <div id="logo">
                    <img class="logo" src="images/logo/logo.jpg" alt="" srcset="">
                </div>
                <div id="logo">
                    <br>
                    <h1><a href="#">County<span>Pharmacy</span></a></h1>
                </div>
            </div>
            <div id="header-inner">
                
                <div id="top-nav">
                    <div id="bg">
                        
                    </div>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="products.html">Products/Services</a></li>
                        <li><a href="news.html">News</a></li>
                        <li><a href="contacts.php">Contact</a></li>
                        <li><a href="users.html">Users</a></li>
                        <li><a href="admin.html">Admin</a></li>
                        <li><a href="curl.php">CURL</a></li>


                    </ul>
                </div>
                <div class="clr"></div>
            </div>
        </header>
        <div class="feature">
            <div class="h1">
                <h1>Products/Services</h1>
            </div>
        </div>


        <div id="content">
            <div id="content-inner">
                
                <main id="contentbar">
                    <div class="article">
                       
                        <div class="card">
                            <img src="images/medicines/medicine1.png" alt="Denim Jeans" style="max-height:450px; max-width:450px;">
                            <h1>Tylenol(For Adults)</h1>
                            <p class="price">$10.99</p>
                            <p>Relieves headache, sore throat & cough</p>
                            <p><button onclick="window.location.href='products/tylenol.php';">Details</button></p>
                          </div>
                          <div class="card">
                            <img src="images/medicines/medicine2.png" alt="Denim Jeans" style="max-height:450px; max-width:450px;">
                            <h1>Ibuprofen Tablets</h1>
                            <p class="price">$9.99</p>
                            <p>Pain Reliever/Fever Reducer. Nonsteroidal Anti-Inflammatory Drug.</p>
                            <p><button onclick="window.location.href='products/ibuprofen.php';">Details</button></p>
                          </div>
                          <div class="card">
                            <img src="images/medicines/medicine3.png" alt="Denim Jeans" style="max-height:450px; max-width:450px;">
                            <h1>Nature Made Multivitamin tablets for men</h1>
                            <p class="price">$7.99</p>
                            <p>Nature Made Multivitamin For Him Tablets are specially formulated to support men’s muscle health and bone health, immune health, and energy metabolism.</p>
                            <p><button onclick="window.location.href='products/natureMade.php';">Details</button></p>
                          </div>
                          <div class="card">
                            <img src="images/medicines/medicine4.png" alt="Denim Jeans" style="max-height:450px; max-width:450px;">
                            <h1>Flexible Bandaids</h1>
                            <p class="price">$5.99</p>
                            <p>Flexible Fabric Adhesive Bandages to cover & protect minor wounds, cuts, scrapes & burns.</p>
                            <p><button onclick="window.location.href='products/bandaid.php';">Details</button></p>
                          </div>
                          <div class="card">
                            <img src="images/medicines/medicine5.png" alt="Denim Jeans" style="max-height:450px; max-width:450px;">
                            <h1>Culturelle Probiotics</h1>
                            <p class="price">7.99</p>
                            <p> Culturelle Probiotics Products Designed to promote ongoing digestive and immune health as well as everyday wellness for every member of the family.</p>
                            <p><button onclick="window.location.href='products/culturelle.php';">Details</button></p>
                          </div>
                          <div class="card">
                            <img src="images/medicines/medicine6.png" alt="Denim Jeans" style="max-height:450px; max-width:450px;">
                            <h1>Tylenol Acetaminophen</h1>
                            <p class="price">$3.99</p>
                            <p>Relieves pain and fever.</p>
                            <p><button onclick="window.location.href='products/acetaminophen.php';">Details</button></p>
                          </div>
                          <div class="card">
                            <img src="images/medicines/medicine7.png" alt="Denim Jeans" style="max-height:450px; max-width:450px;">
                            <h1>Vicks Vapo Rub</h1>
                            <p class="price">$2.99</p>
                            <p> An ointment for relief from cough and sore throat.</p>
                            <p><button onclick="window.location.href='products/vicks.php';">Details</button></p>
                          </div>
                          <div class="card">
                            <img src="images/medicines/medicine8.png" alt="Denim Jeans" style="max-height:450px; max-width:450px;">
                            <h1>Chloraseptic Sore Throat Spray</h1>
                            <p class="price">$2.99</p>
                            <p> Provides fast relief from sore throat.</p>
                            <p><button onclick="window.location.href='products/chloraseptic.php';">Details</button></p>
                          </div>
                          <div class="card">
                            <img src="images/medicines/medicine9.png" alt="Denim Jeans" style="max-height:450px; max-width:450px;">
                            <h1>Pedialyte Electrolyte Solution</h1>
                            <p class="price">$4.99</p>
                            <p>Electrolyte Solution Drink designed for fast, effective rehydration.</p>
                            <p><button onclick="window.location.href='products/pedialyte.php';">Details</button></p>
                          </div>
                          <div class="card">
                            <img src="images/medicines/medicine10.png" alt="Denim Jeans" style="max-height:450px; max-width:450px;">
                            <h1>Carnation Breakfast Essentials</h1>
                            <p class="price">$10.99</p>
                            <p>Carnation Breakfast Essentials Rich Milk Chocolate Nutritional Powder Drink mix </p>
                            <p><button onclick="window.location.href='products/carnation.php';">Details</button></p>
                          </div>

                    </div>
                </main>

                <nav id="sidebar">
                    <div class="widget">
                        <h3>Shortcut</h3>
                        <ul>
                            <li><a href="5prod.php">Last 5 Products</a></li>
<li><a href="bestprod.php">Best 5 Products</a></li>
                             <!--<li><a href="#">Link 2</a></li>
                            <li><a href="#">Link 3</a></li>
                            <li><a href="#">Link 4</a></li>
                            <li><a href="#">Link 5</a></li> -->
                        </ul>
                    </div>
                </nav>

                <div class="clr"></div>
            </div>
        </div>

        <!-- <div id="footerblurb">
            <div id="footerblurb-inner">

                <div class="column">
                    <h2><span>Heading</span></h2>
                    <p>
                        <script>
                            generateText(2)
                        </script>
                    </p>
                </div>
                <div class="column">
                    <h2><span>Heading</span></h2>
                    <p>
                        <script>
                            generateText(2)
                        </script>
                    </p>
                </div>
                <div class="column">
                    <h2><span>Heading</span></h2>
                    <p>
                        <script>
                            generateText(2)
                        </script>
                    </p>
                </div>

                <div class="clr"></div>
            </div>
        </div> -->
        <footer id="footer">
            <div id="footer-inner">
                <p>&copy; Copyright <a href="#">Your Site</a> &#124; <a href="#">Terms of Use</a> &#124; <a
                        href="#">Privacy Policy</a></p>
                <div class="clr"></div>
            </div>
        </footer>
    </div>
</body>

</html>