<!DOCTYPE html>
<!-- Template by html.am -->
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="index.css">
    <div style="text-align: center;">   
        <img src="images/images/logo.png" width="300" height="200" alt="Image"> 
        </div>
    


</head>

<body>
    <div id="page">
        <header id="header">
            <div id="header-inner">
                <div id="logo">
                    <h1><a href="#"> Mobilo <span></span></a></h1>
                </div>
                <div id="top-nav">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="products.html">Products/Services</a></li>
                        <li><a href="news.html">News</a></li>
                        <li><a href="contacts.php">Contact</a></li>
                        <li><a href="users.html">Users</a></li>
                        <li><a href="admin.html">Admin</a></li>
                        <li><a href="curl.php">CURL</a></li>

                    </ul>
                </div>
                <div class="clr"></div>
            </div>
        </header>
        <div class="feature">
            <div class="feature-inner">
                <h1>News</h1>
            </div>
        </div>


        <div id="content">
            <div id="content-inner">

                <main id="contentbar">
                    <div class="article">
                        <h3>Is the Pixel Watch 2 a hit? Google is already running low on stock</h3> 
The Pixel Watch 2 doesn’t officially launch until October 12, two days from now. However, you can go onto the Google Store page and pre-order one for yourself in Bay, Obsidian, Hazel, or Porcelain colors. If you do pre-order the smartwatch, you may find that you’ll have to wait a while before it arrives on your doorstep.

When submitting a pre-order, the store will give you an estimated shipment time. As spotted by 9to5Google, the estimated shipment dates are starting to move into November. Initially, the date range was October 10–12 for most orders within the US. Now many of the color and connectivity combinations are giving dates that extend out until mid-November.

With estimated shipment dates being pushed back, it suggests that Google is beginning to run low on stock of certain models. At the moment, both of the Bay blue models, the matte black aluminum case with Obsidian band Wi-Fi model, and the Champagne Gold aluminum case with Hazel band LTE model all have an estimated November shipment date.

Something that could be tipping the scales in Google’s favor, however, is the Pixel 8’s pre-order deal. If you pre-order a Pixel 8 Pro, you can choose between a free Pixel Watch 2 or Pixel Buds Pro.

Whether Google’s second iteration of its smartwatch is truly a success, we’ll have to see when we get more time with it. Be sure to keep an eye out for our review of the Pixel Watch 2.


                        <h3>Your Google Nest device may be a step closer to regaining lost features (Update)</h3> Update, October 10, 2023 (3:18 PM ET): Following a legal battle with Sonos, a California judge overturned a $32.5 million jury verdict in favor of Sonos against Google, deeming Sonos's patents unenforceable. Consequently, Google has confirmed its intent to reinstate features that were previously removed from Nest speakers and smart displays due to the legal dispute. The judge criticized Sonos for attempting to connect its recent patent applications to much older provisional applications, indicating that the invention was not pioneering but rather a response to an already advancing industry. Google had argued that Sonos strategically delayed applying for these patents until after Google had already implemented similar technologies in its devices.

                        <h3>Pro camera controls work fine on Pixels that aren't an 8 Pro, so why limit them?</h3> A leaker recently shared evidence of Google Pixel Pro camera controls functioning on the Pixel 7 Pro, even though these controls are officially designated for the Pixel 8 Pro as an exclusive feature. This revelation suggests that Google has the capability and potential intent to extend these pro camera controls to other Pixel models beyond the designated Pixel 8 Pro, demonstrating a possibility for broader integration of advanced camera features.

                        <h3>Snapdragon X: Qualcomm vows to simplify PC chip names, again</h3> Qualcomm has introduced a fresh brand name for its initial PC chips incorporating Oryon CPU technology, opting to label them as the Snapdragon X series. This move signifies a significant step in Qualcomm's venture into PC processors. Anticipate further details and comprehensive information about the capabilities and features of the Snapdragon X series to be unveiled later this month, shedding light on Qualcomm's ambitions in the PC chip market.
                        active.

                        <h3>Oura Ring gets new colorway and stress management features</h3> 
                        Oura is expanding its Horizon collection by introducing an appealing Brushed Titanium color option for the smart ring. In addition to the new color variant, the smart ring is receiving a significant update with the integration of three additional stress management features: Daytime Stress, Reflections, and Stress Resilience. These new functionalities aim to enhance users' understanding and management of their stress levels throughout the day, further solidifying the Oura ring as a comprehensive wellness tool.
                    </div>
                </main>

                <!-- <nav id="sidebar">
                    <div class="widget">
                        <h3>Left heading</h3>
                        <ul>
                            <li><a href="#">Link 1</a></li>
                            <li><a href="#">Link 2</a></li>
                            <li><a href="#">Link 3</a></li>
                            <li><a href="#">Link 4</a></li>
                            <li><a href="#">Link 5</a></li>
                        </ul>
                    </div>
                </nav> -->

                <div class="clr"></div>
            </div>
        </div>

      
        <footer id="footer">
            <div id="footer-inner">
                <p>&copy; Copyright  <a href="#">Mobilo</a> &#124; <a href="#">Terms of Use</a> &#124; <a
                        href="#">Privacy Policy</a> &#124; made with ♥️ </p>
                <div class="clr"></div>
            </div>
        </footer>
    </div>
</body>

</html>