<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>mobilo</title>
    <link rel="stylesheet" href="index.css">
    <div style="text-align: center;">
        <img src="images/images/logo.png" width="300" height="200" alt="Image">
    </div>

</head>

<body>
    <div id="page">
        <header id="header">
            <div id="header-inner">
                <div id="logo">
                    <h1><a href="#"> Mobilo <span></span></a></h1>
                </div>
                <div id="top-nav">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="products.html">Products/Services</a></li>
                        <li><a href="news.html">News</a></li>
                        <li><a href="contacts.php">Contact</a></li>
                        <li><a href="users.html">Users</a></li>
                        <li><a href="admin.html">Admin</a></li>
                        <li><a href="curl.php">CURL</a></li>
                    </ul>
                </div>
                <div class="clr"></div>
            </div>
        </header>
        <div class="feature">
            <div class="feature-inner">
                <h1>Users
                </h1>
            </div>
        </div>


        <div id="content">
            <div id="content-inner">

                <main id="contentbar">
                    <div class="article">
                        <div class="log-form">
                            <h2>Search User</h2>
                            <form action="search_user.php" method="post">
                                <input type="text" name="fname" title="fname" placeholder="Name" /></br>
                                <input type="text" name="email" title="email" placeholder="Email" /></br>
                                <input type="text" name="cphone" title="cphone" placeholder="Phone Number" /></br>
                                <button type="submit" class="btn">Search User</button>
                            </form>
                        </div>

                        <div class="log-form">
                            <h2>Create User</h2>
                            <form action="create_user.php" method="post">
                                <input type="text" name="fname" title="fname" placeholder="First Name" /></br>
                                <input type="text" name="lname" title="lname" placeholder="Last Name" /></br>
                                <input type="text" name="email" title="email" placeholder="Email" /></br>
                                <input type="text" name="haddress" title="haddress" placeholder="Address" /></br>
                                <input type="text" name="hphone" title="hphone" placeholder="Home Phone" /></br>
                                <input type="text" name="cphone" title="cphone" placeholder="Cell Phone" /></br>
                                <button type="submit" class="btn">Create User</button>
                            </form>
                        </div>
                        <!--end log form -->
                    </div>
                </main>

                <!-- <nav id="sidebar">
                    <div class="widget">
                        <h3>Left heading</h3>
                        <ul>
                            <li><a href="#">Link 1</a></li>
                            <li><a href="#">Link 2</a></li>
                            <li><a href="#">Link 3</a></li>
                            <li><a href="#">Link 4</a></li>
                            <li><a href="#">Link 5</a></li>
                        </ul>
                    </div>
                </nav> -->

                <div class="clr"></div>
            </div>
        </div>





    </div>
</body>

</html>