.container {
  max-width: 1600px;
  margin: 0 auto;
  padding: 0 20px;
}
.row {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -10px;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 400px;
    margin: 0 10px 20px;
    text-align: center;
    font-family: Arial, sans-serif;
    flex-basis: calc(50% - 20px);
}

.price {
    color: #FF7F50;
    font-size: 24px;
    font-weight: bold;
}

.card button {
    border: none;
    outline: none;
    padding: 12px;
    color: white;
    background-color: #4169E1;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
    border-radius: 4px;
    margin-top: 12px;
    transition: all 0.2s ease-in-out;
}

.card button:hover {
    opacity: 0.9;
    background-color: #000080;
}

img {
    max-width: 300px;
    max-height: 300px;
    margin-top: 16px;
}

@media (max-width: 768px) {
    .card {
        max-width: 100%;
        flex-basis: 100%;
    }
}
